[33md33b833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPaquera-FinalBranch[m[33m, [m[1;31morigin/Paquera-FinalBranch[m[33m)[m Fix organization field mapping and validation in application form to match backend (nameOfOrganization)
[33m22eb416[m Update auth-context: Refactor or fix authentication context logic FOR APPLICANT
[33mbdca9c6[m Improve frontend validation, error handling, and fix hydration mismatch
[33m48cdff5[m Update PAQUERA BRANCH!
[33mdf5f31b[m Update frontend and backend components, add documentService
[33mfe465c3[m[33m ([m[1;31morigin/BackupPAQUERA[m[33m)[m Commit NAS Sup and using the master to CRUD
[33mde2b9c5[m[33m ([m[1;31morigin/clabisellas-branch[m[33m)[m Merge pull request #8 from JohnRey7/psg-backend-branch
[33mb12453b[m Some Changes in PersonalityController, RoleController and PersonalityTest
[33m7aa9874[m Improved PersonalityTest and much more
[33m36a9f30[m Added Additional Controllers
[33m0c98d29[m[33m ([m[1;31morigin/RJ[m[33m)[m Merge pull request #6 from JohnRey7/psg-backend-branch
[33m1bf8894[m Some Fixes
[33m2bbc04b[m Added Document Controller
[33m7d2e3c2[m Commited Changes in Backend
[33m6680db4[m Merge pull request #3 from JohnRey7/psg-backend-branch
[33m5f4189f[m Changes in AuthController's Functionality
[33m06e494a[m[33m ([m[1;31morigin/May5_BackupFIle[m[33m, [m[1;31morigin/Frontend_Paquera[m[33m)[m Merge pull request #2 from JohnRey7/Cutab-branch
[33m089a677[m Fix: Add nasam-system as a regular folder, not a submodule
[33mc931a0a[m Add frontend nasam-system as part of main repo
[33mfaeee01[m Remove frontend/nasam directory
[33m0dc5259[m Login and Register(without design)
[33mf5fc43d[m Remove frontend directory
[33mc79becc[m Fixing File Pathing(Error)
[33mf695a94[m[33m ([m[1;31morigin/Pax-branch[m[33m)[m Create README.md
[33m060a767[m Added BlacklistedToken filtering in authenticate.js
[33m62389ac[m Minor changes in .env
[33m67dad8c[m Minor Changes in AuthController.js
[33mf3d85c3[m Reorganizing Backend in one folder
[33m105449c[m Initial Commit
